/*Reset padding and margin for all files. */
* {
  margin: 0;
  padding: 0;
}

.gridContainer {
  display: grid;
  grid-template-areas: "mainImage introduction" "shopWithUs shopWithUs";
}

#presentationContainer {
  grid-area: introduction;
  width: 50%;
}

#mainImageContainer {
  grid-area: mainImage;
  width: 40%;
}

#shopSectionContainer {
  grid-area: shopWithUs;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=main.css.map */